*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: inter;
}

body{
    width: 100%;
}


/* header section starts */


.header{
    background-color: #1F2235;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    border-bottom: 2px solid #FFB400;
    box-shadow: 0 10px 5px rgba(15, 16, 24, 0.1);
    padding: 40px 90px;
}

.header .nav .nav-bar{
    display: flex;
    gap: 10px;
    align-items: center;
}

.header .nav li{
    list-style: none;
}

.header .nav .nav-bar a{
    text-decoration: none;
    color: #fff;
    padding-inline: 10px;
    font-size: 18px;
    font-weight: 600;
}

.header .nav .nav-bar a:hover{
    color: #FFB400;
    transition: 0.2s ease;
}

.header .nav .nav-bar .button{
    padding: 10px 15px;
    border-radius: 5px;
    color: black;
    border: 2px solid transparent;
    background-color: #FFB400;
    transition: 0.2s ease;
    border: 2px solid #FFB400;
    font-size: 18px;
    font-weight: 600;
}

.header .nav .nav-bar .button:hover{
    transition: 0.2s ease;
    background-color: transparent;
}

.header .sidebar{
    position:fixed;
    top: 0;
    right: 0;
    width: 50%;
    background-color: #1F2235;
    display:none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20pxx;
}

.header .sidebar li{
    list-style: none;
    padding: 10px 10px;
}

.header .sidebar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}

.header .sidebar a:hover{
    color: #FFB400;
    transition: 0.2s ease;
}

.header .sidebar .close{
    font-size: 30px;
    color: #fff;
}

.header .nav .menu{
    font-size: 30px;
    color: #fff;
    display: none;
}

/* header section ends */
/* hero section starts */

.hero{
    background-color: #1F2235;
    padding-block: 120px !important;
    position: relative;
    padding: 40px 90px;
}

.hero .hero-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.hero .hero-container .hero-text{
    width: 50%;
    color: #fff;
}

.hero .hero-container .hero-text p{
    padding-block: 10px;
    font-size: 15px;
}

.hero .hero-container .hero-text h1{
    padding-block: 10px;
    font-size: calc(1.2rem + 3.3vw);
    line-height: 65px;
}

.hero .hero-container .hero-text h1 span{
    font-size: 55px;
    color: #FFB400;
}

.hero .hero-container .hero-text h4{
    padding-block: 10px;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 20px;
}

.hero .hero-container .hero-text button{
    padding: 15px 30px;
    border: none;
    background-color: #FFB400;
    border-radius: 5px;
    border: 2px solid #FFB400;
    font-size: 18px;
    font-weight: 600;
}

.hero .hero-container .hero-text button:hover{
    background-color: transparent;
    border: 2px solid #FFB400;
    color: #FFB400;
}

.hero .hero-container .hero-text a{
    padding: 13px 25px;
    border: none;
    background-color:transparent;
    border-radius: 5px;
    border: 2px solid #FFf;
    text-decoration: none;
    color: #fff;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 600;
}

.hero .hero-container .hero-text a:hover{
    background-color: #FFB400;
    border: 2px solid #FFB400;
    color: black;
}

.hero .hero-container .hero-img{
    width: 40%;
    position: relative;
}

.hero .hero-container .hero-img2{
    position: absolute;
    top: 120px;
    left: 0;

}

.hero .hero-container .hero-img3{
    position: absolute;
    top: 200px;
    left:350px;
    width: 30%;
}

.hero .hero-container .hero-img1{
    position: absolute;
    top: 400px;
    left:-200px;
}

@keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
.hero .hero-container .hero-img2 {
    animation: bounce 2.5s infinite;
}

@keyframes bounceHorizontal {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(20px);
    }
  }
  
  .hero .hero-container .hero-img1{
    animation: bounceHorizontal 2.5s infinite;
  }

  @keyframes diagonalMove {
    0%, 100% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(20px, 20px); /* Moves diagonally */
    }
  }
  
  .hero .hero-container .hero-img3 { 
    animation: diagonalMove 2.5s infinite;
  }
  
.hero  .hero-social{
    position: absolute;
    top: 170px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.hero .hero-social div li{
    list-style: none;
    padding-block: 10px;
}

.hero .hero-social div a{
    color: #FFf;
    padding: 10px;
    background-color: #24263B;
    border-radius: 4px;
}

.hero .hero-social div a:hover{
    background-color: #FFB400;
    color: black;
    transition: 0.2s ease;
}

.hero .hero-social div a i{
    font-size: 20px;
}

/* hero section ends */
/* service section starts */



.service{
    background-image: url(./media/bg-image1.svg);
    background-repeat: no-repeat;
    background-position: top 65% right 75%;
    background-color: #24263B;
    padding: 80px 90px;
}

.service .service-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.service .service-details{
    width: 50%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service .service-details .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1F2235;
    padding: 30px;
    width: 50%;
    width: 280px;
    border-radius: 10px;

}

.service .service-details .col h3{
    padding: 10px 0;
}

.service .service-details .col p{
    text-align: center;
    padding: 10px 0;
}

.service .service-container .service-texts{
    width: 45%;
    color: #fff;
}

.service .service-container .service-texts h5{
    padding: 10px 25px;
    background-color: #2b2e50;
    display: inline;
    border-radius: 5px;
    box-shadow: 0px 0px 24px 0px #0F10186B;
    line-height: 36px;

}

.service .service-container .service-texts h4{
    padding: 10px 0;
    line-height: 50px;
    font-size: 38px;
}

.service .service-container .service-texts h4{
    padding: 10px 0;
    line-height: 50px;
    font-size: 38px;
}

.service .service-container .service-texts p{
    padding: 10px 0;
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 20px;
}

.service .service-container .service-texts a{
    padding: 15px 30px;
    border: none;
    background-color: #FFB400;
    border-radius: 5px;
    border: 2px solid #FFB400;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: black;
}

.service .service-container .service-texts a:hover{
    background-color: transparent;
    color: #FFB400;
}

/* service section ends */
/* portfolio section starts */


.portfolio{
    background-color: #1F2235;
    text-align: center;
    color: #fff;
    padding: 80px 90px;
}

.portfolio ul{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.portfolio ul li{
    list-style: none;
    padding: 10px 0;
    cursor: pointer;
}

.portfolio ul li:first-child {
    color: #FFB400;
}


.portfolio p{
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #24263B;
    display: inline;
    line-height: 30px;
}

.portfolio h4{
    padding: 20px 0;
    font-size: 30px;
}

.portfolio .portfolio-img{
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.portfolio .portfolio-img .port-img{
    width: 32%;
    padding: 10px 0;
}

.portfolio .portfolio-img .port-img img{
    width: 100%;
    border-radius: 8px;
}

/* portfolio section ends */
/* resume section starts */

.resume{
    padding: 80px 90px;
    background-color: #24263B;
    color: #fff;
    text-align: center;
}

.resume h2{
    text-align: center;
    padding: 10px 0;
    font-weight: 600;
    font-size: 35px;
}

.resume p{
    padding: 10px 25px;
    border-radius: 5px;
    background-color: #1F2235;
    display: inline;
    line-height: 30px;
    margin-block: 20px;
    font-weight: 500;
    font-size: 20px;
}

.resume .resume-con{
    display: flex;
    padding: 20px 0;
    justify-content: space-evenly;
    width: 100%;
    gap: 10px;
    /* align-items: center; */
}

.resume ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 30%;
    padding: 5px 0;
}

.resume ul li{
    list-style: none;
    padding: 20px 30px;
    border-radius: 5px;
    background-color: #24263B;
    box-shadow: 0px 0px 24px #0F10186B;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #FFf;
    margin: 10px;
    width: 130px;
    height: 20vh;
    /* width: 100%; */
}

.resume ul li .resume-img{
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.resume ul li img{
    width: 70%;
}

.resume ul li h5{
    display: inline;
    font-size: 16px;
    padding: 5px 0;
}

.resume .resume-con .cta{
    margin-top: 10px;
}

.resume .resume-con .resume-col-2{
    width: 34%;
}

.resume .resume-con .resume-col-2 img{
    width: 100%;
    padding-top: 50px;
}


.resume .resume-con .resume-exp{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32%;
    padding-top: 50px;
}

.resume .resume-con .resume-exp .exp-col{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 10px;
}

.resume .resume-con .resume-exp .exp-col p{
    padding: 5px 0;
    font-size: 17px;
    text-align: left;
    margin: 0;
    background-color: inherit;
    font-weight: 400;
}

.resume .resume-con .resume-exp .exp-col span{
    font-size: 18px;
    font-weight: 500;
}

.resume .resume-con .resume-exp .exp-col .ctn{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 20px;
}

/* resume section ends */
/* client section starts */

.client{
    padding: 80px 90px;
    background-color: #1F2235;
    color: #fff;
    position: relative;
}

.client .client-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.client .client-container .client-details{
    width: 50%;
}

.client .client-container .test{
    padding: 10px 20px;
    background-color: #24263B;
    display: inline;
    font-size: 18px;
    letter-spacing: 3px;
    border-radius: 4px;
}

.client .client-container .client-details h3{
    padding: 20px 0 10px 0;
    font-size: 25px;
    width: 250px;
    line-height: 35px;
}

.client .client-container .client-details h4{
    font-size: 18px;
    font-weight: 300;
    padding: 15px 0;
}

.client .client-container .client-details h1{
    padding: 10px 0;
    font-size: 20px;
}

.client .client-container .client-details span{
    opacity: .4;
}

.client .client-container .client-img{
    width: 45%;
}

.client .client-container .client-img img{
    width: 100%;
}

.client .client-icon {
    position: absolute;
    right: 50%;
    bottom: 20%;
    display: flex;
    gap: 15px;
}

.client .client-icon i{
    background-color: #FFB400;
    border-radius: 50%;
    padding: 10px;
    color: black;
    font-size: 18px;
    cursor: pointer;
}

/* client section ends */
/* blog section starts */

.blog{
    padding: 80px 90px;
    background-color: #24263B;
    color: #fff;
    text-align: center;
}

.blog .blo{
    padding: 10px 25px;
    border-radius: 5px;
    background-color: #1F2235;
    display: inline;
}

.blog h2{
    padding: 25px 0;
}

.blog .blog-details{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.blog .blog-details .blog-details-con{
    width: 32%;
}

.blog .blog-details .blog-details-con .blog-image img{
    border-radius: 10px;
    transition: all 0.3s ease;
    width: 100%;
}

.blog .blog-details .blog-details-con:hover img {
    transform: scale(1.05); 
}

.blog .blog-details .blog-details-con .bta{
    display: flex;
    gap: 20px;
    padding: 10px 0;
}

.blog .blog-details .blog-details-con .bta div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.blog .blog-details .blog-details-con .bta div i{
    color: #FFB400;
}

.blog .blog-details .blog-details-con .bta a{
    text-decoration: none;
    color: #fff;
}

.blog .blog-details .blog-details-con .bta a:hover{
    color: #FFB400;
    transition: 0.2s ease;
    cursor: pointer;
}

.blog .blog-details .blog-details-con h3{
    text-align: left;
    font-size: 30px;
    line-height: 40px;
    padding: 10px 0;
}

.blog .blog-details .blog-details-con p{
    text-align: left;
    font-size: 18px;
    line-height: 25px;
    padding: 10px 0;
    font-weight: 300;
}

.blog .blog-details .blog-details-con:hover h3 {
    color: #FFB400;
}


/* blog section ends */
/* contact section starts */


.contact{
    padding: 80px 90px;
    background-color: #1F2235;
    color: #fff;
    text-align: center;
}

.contact .con{
    padding: 10px 30px;
    border-radius: 5px;
    background-color: #24263B;
    display: inline;
}

.contact h2{
    padding: 30px 0;
}

.contact .contact-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.contact .contact-cont{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 35%;
}

.contact .contact-cont .contact-details{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #ffffff33;
    background-color: #24263B;
    border-radius: 10px;
    padding: 15px;
}

.contact .contact-cont .contact-details .con-image{
    width: 70px;
    height: 70px;
    box-shadow: 0px 0px 24px 0px #0F10186B;
    border-radius: 50%;
}

.contact .contact-cont .contact-details .details-texts h2{
    padding:10px 0;
    text-align: left;
}

.contact .contact-cont .contact-details .details-texts p{
    width: 180px;
    line-height: 25px;
    text-align: left;
}

.contact .contact-container .contact-form{
    width: 65%;
    text-align: left;
}

.contact .contact-container .contact-form input{
    width: 48%;
    padding: 25px;
    background-color: #24263B;
    border: none;
    border: 1px solid #ffffff33;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
    outline:none;
}

.contact .contact-form form input:nth-child(1){
    margin-right: 20px;
}

.contact .contact-container .contact-form textarea{
    width: 100%;
    height: 42vh;
    padding: 25px;
    background-color: #24263B;
    border: none;
    border: 1px solid #ffffff33;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 10px;
    outline:none;
}

.contact .contact-container .contact-form button{
    padding: 15px 25px;
    background-color: #FFB400;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.contact .contact-container .contact-form button:hover{
    background-color: transparent;
    border: 2px solid #FFB400;
    color: #FFB400;
    transition: all 0.2s ease;
}

/* contact section ends */
/* footer section starts */

.footer{
    padding: 80px 90px 20px 90px;
    background-color: #24263B;
    color: #fff;
    text-align: center;
}

.footer ul{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer ul li{
    list-style: none;
    padding: 20px 0;
}

.footer ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.footer ul li a:hover{
    color: #FFB400;
}

.footer .footer-social{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
    margin-bottom: 3rem;
}

.footer .footer-social i{
    background-color: #FFB400;
    color: black;
    padding: 12px;
    border-radius: 50%;
    transition: transform 0.2s ease-in-out;
}

.footer .footer-social i:hover{
    transform: translateY(-5px);
}

.copyright{
    padding-top:20px;
    border-top: 1px solid #fff;
}

.footer .copyright span{
    color: #FFB400;
}












@media (max-width:800px) {

    #section-p1{
        padding: 20px 60px;
    }

    .header .nav .nav-bar{
        display: none;
    }

    .header .nav .menu{
        display: block;
    }

    .hero  .hero-social{
        display: none;
    }

    .hero .hero-container .hero-img{
        display: none;
    }

    .hero .hero-container .hero-text{
        width: 80%;
    }

    .hero .hero-container .hero-text p{
        font-size: 25px;
    }

    .hero .hero-container .hero-text h4{
        font-size: 15px;
    }

    .hero .hero-container .hero-text h1{
        font-size: calc(1.0rem + 3.3vw);
        line-height: 60px;
    }


    .service{
        padding: 60px 60px;
        background-position: top 75% right 50%;
    }

    .service .service-container{
        flex-direction: column-reverse;
    }

    .service .service-details{
        width: 100%;
        justify-content: space-around;
    }

    .service .service-details .col{
        width: 100%;
        width: 300px;
        padding: 10;
    }

    .service .service-container .service-texts{
        width: 100%;
        margin-bottom: 40px;
    }

    .service .service-container .service-texts h4{
        font-size: 30px;
    }

    .service .service-container .service-texts p{
        font-size: 15px;
    }

    .service .service-container .service-texts{
        width: 100%;
        margin-bottom: 60px;
    }


    .portfolio{
        padding: 60px 60px;
    }

    .portfolio p{
        font-size: 20px;
    }

    .portfolio h4{
        font-size: 40px;
    }

    .portfolio ul li{
        font-size: 22px;
        list-style: none;
        padding: 15px 0;
    }

    .portfolio .portfolio-img{
        justify-content: space-around;
    }

    .portfolio .portfolio-img .port-img{
        width: 50%;
        width: 250px;
    }


    .resume{
        padding: 60px 60px ;
    }


    .resume .resume-con{
        flex-direction: column;
    }

    .resume-con > ul:nth-child(1) {
        order: 2; 
    }
    .resume-con > .resume-col-2:nth-child(2) {
        order: 1; 
    }

    .resume-con > .resume-exp:nth-child(3) {
        order: 3; 
    }

    .resume .resume-con .resume-col-2{
        width: 80%;
        margin: auto;
    }

    .resume .resume-con .resume-col-2 img{
        width: 100%;
        padding-top: 0;
    }

    .resume .resume-con .resume-exp{
        width: 52%;
        margin: auto;
        padding-top: 50px;
    }

    .resume .resume-con .resume-exp .exp-col{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding-bottom: 10px;
        flex-direction: column;
    }

    .resume .resume-con .resume-exp .exp-col .ctn{
        margin-left: 0;
    }


    .resume ul{
        width: 100%;
    }

    
    .client{
        padding: 60px 60px;
    }

    .client .client-container{
        flex-direction: column;
    }

    .client .client-container .client-details{
        width: 100%;
    }

    .client .client-container .client-img{
        width: 100%;
        padding-top: 40px;
    }

    .client .client-icon {
        position: absolute;
        bottom:580px;
        right:30px;
    }

    .blog{
        padding: 60px 60px;
    }

    .blog .blog-details{
        flex-wrap: wrap;
    }

    .blog .blog-details .blog-details-con{
        width: 45%;
    }

    .blog .blog-details .blog-details-con p {
        font-size: 15px;
        
    }

    .contact{
        padding: 60px 60px;
        width: 100%;
    }


    .contact .contact-cont {
        width: 50%;
    }

    .contact .contact-container .contact-form {
        width: 50%;
    }

    .contact .contact-container .contact-form input {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact .contact-container .contact-form textarea {
        width: 100%;
        height: 20vh;
    }


    

    
    
}




@media (max-width:499px) {

    #section-p1{
        padding: 20px 20px;
    }

    .header .nav .nav-bar{
        display: none;
    }

    .header .nav .menu{
        display: block;
    }

    .hero  .hero-social{
        display: none;
    }

    
    .hero .hero-container{
        flex-direction: column;
    }

    .hero .hero-container .hero-text{
        width: 100%;
    }

    
    .hero .hero-container .hero-img{
        display: none;
    }

    .hero{
        padding: 100px 40px;
    }


    .service{
        padding: 40px 20px;
        background-position: top 65% right 10%;
    }

    .service .service-container{
        flex-direction: column-reverse;
    }

    .service .service-details{
        width: 100%;
    }

    .service .service-details .col{
        width: 100%;
        padding: 10;
    }

    .service .service-container .service-texts{
        width: 100%;
        margin-bottom: 40px;
    }


    .portfolio{
        padding: 40px 20px;
    }

    .portfolio ul{
        gap:12px
    }
    

    .portfolio h4{
        font-size: 25px;
    }

    .portfolio .portfolio-img{
        flex-direction: column;
    }
    
    .portfolio .portfolio-img .port-img{
        width: 100%;
    }

    

    .resume{
        padding: 40px 20px ;
    }


    .resume h2{
        font-size: 25px;
    }

    .resume .resume-con{
        flex-direction: column;
    }

    .resume-con > ul:nth-child(1) {
        order: 2; 
    }
    .resume-con > .resume-col-2:nth-child(2) {
        order: 1; 
    }

    .resume-con > .resume-exp:nth-child(3) {
        order: 3; 
    }

    .resume ul{
        width: 100%;
    }

    .resume ul li{
        width: 150px;
    }

    .resume .resume-con .resume-col-2{
        width: 100%;
    }

    .resume .resume-con .resume-col-2 img{
        width: 100%;
        padding-top: 0;
    }

    
    .resume .resume-con .resume-exp{
        width: 100%;
        padding-top: 50px;
    }


    .client{
        padding: 40px 20px;
    }

    .client .client-container{
        flex-direction: column;
    }

    .client .client-container .client-details{
        width: 100%;
    }

    .client .client-container .client-img{
        width: 100%;
        padding-top: 40px;
    }

    .client .client-icon {
        position: absolute;
        bottom:350px;
        right:10px;
    }


    .blog{
        padding: 40px 20px;
    }

    .blog .blog-details{
        flex-direction: column;
    }

    
    .blog .blog-details .blog-details-con{
    width: 100%;
    }


    .contact{
        padding: 40px 20px;
    }

    .contact .contact-container{
        flex-direction: column;
    }

    .contact .contact-cont{
        width: 100%;
    }

    .contact .contact-container .contact-form{
        width: 100%;
    }

    .contact .contact-container .contact-form input{
        width: 100%;
        margin-bottom: 20px;
    }

    .footer{
        padding: 40px 10px;
    }

    .footer ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:10px;
        padding-top: 20px;
    }

    .footer ul li{
        list-style: none;
        padding: 5px 0;
    }

    .footer .footer-social{
        padding-top: 20px;
    }



    
}
